# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.5

CMakeFiles/ew.dir/src/Bbox3.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/ErrorLogic.h
 C:/workspace/Evan/VPN/Evan/EW/src/Bbox3.cpp
CMakeFiles/ew.dir/src/Curve3.cpp.obj
 ../include/ew/Curve3.h
 ../include/ew/Debug.h
 ../include/ew/ErrorIO.h
 ../include/ew/String.h
 ../include/ew/Time.h
 C:/workspace/Evan/VPN/Evan/EW/src/AutoArray.h
 C:/workspace/Evan/VPN/Evan/EW/src/Curve3.cpp
CMakeFiles/ew.dir/src/DataflowArray3.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowArray3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/FriendVariable.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowArray3.cpp
CMakeFiles/ew.dir/src/DataflowArray3E.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowArray3.h
 ../include/ew/DataflowArray3E.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 ../include/ew/Transform3.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowArray3E.cpp
CMakeFiles/ew.dir/src/DataflowCurve3.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowCurve3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/FriendVariable.h
 C:/workspace/Evan/VPN/Evan/EW/src/AutoArray.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowCurve3.cpp
 C:/workspace/Evan/VPN/Evan/EW/src/Geom3.h
 C:/workspace/Evan/VPN/Evan/EW/src/Index3.h
CMakeFiles/ew.dir/src/DataflowCurve3E.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/Curve3.h
 ../include/ew/DataflowCurve3.h
 ../include/ew/DataflowCurve3E.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowCurve3E.cpp
CMakeFiles/ew.dir/src/DataflowForm3.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowForm3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/ErrorLogic.h
 ../include/ew/Form3.h
 ../include/ew/Form3Curve.h
 ../include/ew/Form3Embedding.h
 ../include/ew/Form3Pointset.h
 ../include/ew/Form3Reflection.h
 ../include/ew/Form3Surface.h
 ../include/ew/Form3Volume.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowForm3.cpp
CMakeFiles/ew.dir/src/DataflowImage3.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowArray3.h
 ../include/ew/DataflowData3.h
 ../include/ew/DataflowImage3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowImage3.cpp
CMakeFiles/ew.dir/src/DataflowNetwork.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/Curve3.h
 ../include/ew/DataflowCurve3.h
 ../include/ew/DataflowCurve3E.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/DataflowSurface3.h
 ../include/ew/DataflowSurface3E.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 ../include/ew/Surface3.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowNetwork.cpp
CMakeFiles/ew.dir/src/DataflowNode.cpp.obj
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/ErrorLogic.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowNode.cpp
CMakeFiles/ew.dir/src/DataflowNotifier.cpp.obj
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/FriendVariable.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowNotifier.cpp
CMakeFiles/ew.dir/src/DataflowSpline3.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowForm3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowSpline3.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/Form3.h
 ../include/ew/Form3Curve.h
 ../include/ew/Form3Embedding.h
 ../include/ew/Form3Pointset.h
 ../include/ew/Form3Reflection.h
 ../include/ew/Form3Surface.h
 ../include/ew/Form3Volume.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 ../include/ew/Tps3.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowSpline3.cpp
CMakeFiles/ew.dir/src/DataflowSurface3.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowSurface3.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/FriendVariable.h
 C:/workspace/Evan/VPN/Evan/EW/src/AutoArray.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowSurface3.cpp
 C:/workspace/Evan/VPN/Evan/EW/src/Geom3.h
 C:/workspace/Evan/VPN/Evan/EW/src/Index3.h
CMakeFiles/ew.dir/src/DataflowSurface3E.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowSurface3.h
 ../include/ew/DataflowSurface3E.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 ../include/ew/Surface3.h
 C:/workspace/Evan/VPN/Evan/EW/src/DataflowSurface3E.cpp
CMakeFiles/ew.dir/src/Debug.cpp.obj
 ../include/ew/Debug.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/String.h
 ../include/ew/Time.h
 ../include/ew/Version.h
 C:/workspace/Evan/VPN/Evan/EW/src/Debug.cpp
CMakeFiles/ew.dir/src/DebugHelper.cpp.obj
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/String.h
 C:/workspace/Evan/VPN/Evan/EW/src/DebugHelper.cpp
CMakeFiles/ew.dir/src/Dig3.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/Curve3.h
 ../include/ew/DataflowArray3.h
 ../include/ew/DataflowArray3E.h
 ../include/ew/DataflowCurve3.h
 ../include/ew/DataflowCurve3E.h
 ../include/ew/DataflowData3.h
 ../include/ew/DataflowForm3.h
 ../include/ew/DataflowImage3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/DataflowSpline3.h
 ../include/ew/DataflowSurface3.h
 ../include/ew/DataflowSurface3E.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/Dig3.h
 ../include/ew/Dig3SetCurve.h
 ../include/ew/Dig3SetSurface.h
 ../include/ew/Dig3Space.h
 ../include/ew/Dig3Tableau.h
 ../include/ew/Dig3TableauSpace.h
 ../include/ew/Dig3View.h
 ../include/ew/ErrorLogic.h
 ../include/ew/Form3.h
 ../include/ew/Form3Curve.h
 ../include/ew/Form3Embedding.h
 ../include/ew/Form3Pointset.h
 ../include/ew/Form3Reflection.h
 ../include/ew/Form3Surface.h
 ../include/ew/Form3Volume.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 ../include/ew/Surface3.h
 ../include/ew/Transform3.h
 ../include/ew/View3Curve.h
 ../include/ew/View3Image.h
 ../include/ew/View3Item.h
 ../include/ew/View3Landmarks.h
 ../include/ew/View3Surface.h
 ../include/ew/View3Widget.h
 C:/workspace/Evan/VPN/Evan/EW/src/Dig3.cpp
CMakeFiles/ew.dir/src/Dig3Space.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/Curve3.h
 ../include/ew/DataflowArray3.h
 ../include/ew/DataflowArray3E.h
 ../include/ew/DataflowCurve3.h
 ../include/ew/DataflowCurve3E.h
 ../include/ew/DataflowData3.h
 ../include/ew/DataflowForm3.h
 ../include/ew/DataflowImage3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/DataflowSpline3.h
 ../include/ew/DataflowSurface3.h
 ../include/ew/DataflowSurface3E.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/Dig3.h
 ../include/ew/Dig3SetCurve.h
 ../include/ew/Dig3SetSurface.h
 ../include/ew/Dig3Space.h
 ../include/ew/Dig3Tableau.h
 ../include/ew/Dig3TableauSpace.h
 ../include/ew/Dig3View.h
 ../include/ew/Form3.h
 ../include/ew/Form3Curve.h
 ../include/ew/Form3Embedding.h
 ../include/ew/Form3Pointset.h
 ../include/ew/Form3Reflection.h
 ../include/ew/Form3Surface.h
 ../include/ew/Form3Volume.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 ../include/ew/Surface3.h
 ../include/ew/Transform3.h
 ../include/ew/View3Curve.h
 ../include/ew/View3Image.h
 ../include/ew/View3Item.h
 ../include/ew/View3Landmarks.h
 ../include/ew/View3Surface.h
 ../include/ew/View3Widget.h
 C:/workspace/Evan/VPN/Evan/EW/src/Dig3Space.cpp
CMakeFiles/ew.dir/src/Dig3Tableau.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowForm3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/Dig3SetCurve.h
 ../include/ew/Dig3SetSurface.h
 ../include/ew/Dig3Tableau.h
 ../include/ew/Dig3TableauSpace.h
 ../include/ew/ErrorIO.h
 ../include/ew/Form3.h
 ../include/ew/Form3Curve.h
 ../include/ew/Form3Embedding.h
 ../include/ew/Form3Pointset.h
 ../include/ew/Form3Reflection.h
 ../include/ew/Form3Surface.h
 ../include/ew/Form3Volume.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 ../include/ew/Transform3.h
 ../include/ew/View3Item.h
 ../include/ew/View3Landmarks.h
 ../include/ew/View3Widget.h
 C:/workspace/Evan/VPN/Evan/EW/src/Dig3Tableau.cpp
 C:/workspace/Evan/VPN/Evan/EW/src/XmlAutoDocPtr.h
 C:/workspace/Evan/VPN/Evan/EW/src/XmlAutoWriPtr.h
 C:/workspace/Evan/VPN/Evan/EW/src/XmlReader.h
 C:/workspace/Evan/VPN/Evan/EW/src/XmlWriter.h
 C:/workspace/external/libiconv-1.14/include/iconv.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/SAX.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/SAX2.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/dict.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/encoding.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/entities.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/globals.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/hash.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/list.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/parser.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/threads.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/tree.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/valid.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xlink.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlIO.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlautomata.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlerror.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlexports.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlmemory.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlregexp.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlstring.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlversion.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlwriter.h
CMakeFiles/ew.dir/src/Dig3View.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/Curve3.h
 ../include/ew/DataflowArray3.h
 ../include/ew/DataflowArray3E.h
 ../include/ew/DataflowCurve3.h
 ../include/ew/DataflowCurve3E.h
 ../include/ew/DataflowData3.h
 ../include/ew/DataflowForm3.h
 ../include/ew/DataflowImage3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/DataflowSpline3.h
 ../include/ew/DataflowSurface3.h
 ../include/ew/DataflowSurface3E.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/Dig3.h
 ../include/ew/Dig3SetCurve.h
 ../include/ew/Dig3SetSurface.h
 ../include/ew/Dig3Space.h
 ../include/ew/Dig3Tableau.h
 ../include/ew/Dig3TableauSpace.h
 ../include/ew/Dig3View.h
 ../include/ew/ErrorLogic.h
 ../include/ew/Form3.h
 ../include/ew/Form3Curve.h
 ../include/ew/Form3Embedding.h
 ../include/ew/Form3Pointset.h
 ../include/ew/Form3Reflection.h
 ../include/ew/Form3Surface.h
 ../include/ew/Form3Volume.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 ../include/ew/Surface3.h
 ../include/ew/Transform3.h
 ../include/ew/View3Curve.h
 ../include/ew/View3Image.h
 ../include/ew/View3Item.h
 ../include/ew/View3Landmarks.h
 ../include/ew/View3Surface.h
 ../include/ew/View3Widget.h
 C:/workspace/Evan/VPN/Evan/EW/src/Dig3View.cpp
CMakeFiles/ew.dir/src/ErrorIO.cpp.obj
 ../include/ew/Debug.h
 ../include/ew/ErrorIO.h
 C:/workspace/Evan/VPN/Evan/EW/src/ErrorIO.cpp
CMakeFiles/ew.dir/src/ErrorLogic.cpp.obj
 ../include/ew/Debug.h
 ../include/ew/ErrorLogic.h
 ../include/ew/String.h
 C:/workspace/Evan/VPN/Evan/EW/src/ErrorLogic.cpp
CMakeFiles/ew.dir/src/ErrorRuntime.cpp.obj
 ../include/ew/Debug.h
 ../include/ew/ErrorRuntime.h
 C:/workspace/Evan/VPN/Evan/EW/src/ErrorRuntime.cpp
CMakeFiles/ew.dir/src/File.cpp.obj
 C:/workspace/Evan/VPN/Evan/EW/src/File.cpp
 C:/workspace/Evan/VPN/Evan/EW/src/File.h
CMakeFiles/ew.dir/src/Form3.cpp.obj
 ../include/ew/ErrorIO.h
 ../include/ew/Form3.h
 ../include/ew/Form3Curve.h
 ../include/ew/Form3Embedding.h
 ../include/ew/Form3Pointset.h
 ../include/ew/Form3Reflection.h
 ../include/ew/Form3Surface.h
 ../include/ew/Form3Volume.h
 ../include/ew/String.h
 ../include/ew/Transform3.h
 C:/workspace/Evan/VPN/Evan/EW/src/Form3.cpp
 C:/workspace/Evan/VPN/Evan/EW/src/XmlAutoDocPtr.h
 C:/workspace/Evan/VPN/Evan/EW/src/XmlAutoWriPtr.h
 C:/workspace/Evan/VPN/Evan/EW/src/XmlReader.h
 C:/workspace/Evan/VPN/Evan/EW/src/XmlWriter.h
 C:/workspace/external/libiconv-1.14/include/iconv.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/SAX.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/SAX2.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/dict.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/encoding.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/entities.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/globals.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/hash.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/list.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/parser.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/threads.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/tree.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/valid.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xlink.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlIO.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlautomata.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlerror.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlexports.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlmemory.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlregexp.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlstring.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlversion.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlwriter.h
CMakeFiles/ew.dir/src/Gdtoa.cpp.obj
 C:/workspace/Evan/VPN/Evan/EW/src/BigNum.h
 C:/workspace/Evan/VPN/Evan/EW/src/Gdtoa.cpp
 C:/workspace/Evan/VPN/Evan/EW/src/Gdtoa.h
CMakeFiles/ew.dir/src/Geom3.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/ErrorLogic.h
 C:/workspace/Evan/VPN/Evan/EW/src/Geom3.cpp
 C:/workspace/Evan/VPN/Evan/EW/src/Geom3.h
CMakeFiles/ew.dir/src/Index3.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 C:/workspace/Evan/VPN/Evan/EW/src/AutoArray.h
 C:/workspace/Evan/VPN/Evan/EW/src/Geom3.h
 C:/workspace/Evan/VPN/Evan/EW/src/Index3.cpp
 C:/workspace/Evan/VPN/Evan/EW/src/Index3.h
 C:/workspace/Evan/VPN/Evan/EW/src/Index3ToCheck.h
 C:/workspace/Evan/VPN/Evan/EW/src/Index3ToIndex.h
CMakeFiles/ew.dir/src/String.cpp.obj
 ../include/ew/String.h
 C:/workspace/Evan/VPN/Evan/EW/src/Gdtoa.h
 C:/workspace/Evan/VPN/Evan/EW/src/String.cpp
CMakeFiles/ew.dir/src/Surface3.cpp.obj
 ../include/ew/Debug.h
 ../include/ew/ErrorIO.h
 ../include/ew/String.h
 ../include/ew/Surface3.h
 ../include/ew/Time.h
 C:/workspace/Evan/VPN/Evan/EW/src/AutoArray.h
 C:/workspace/Evan/VPN/Evan/EW/src/Surface3.cpp
CMakeFiles/ew.dir/src/Time.cpp.obj
 ../include/ew/Time.h
 C:/workspace/Evan/VPN/Evan/EW/src/Time.cpp
CMakeFiles/ew.dir/src/Tps2.cpp.obj
 ../include/ew/ErrorLogic.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/Tps2.h
 C:/workspace/Evan/VPN/Evan/EW/src/AutoArray.h
 C:/workspace/Evan/VPN/Evan/EW/src/Tps2.cpp
CMakeFiles/ew.dir/src/Tps3.cpp.obj
 ../include/ew/ErrorLogic.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/Tps3.h
 C:/workspace/Evan/VPN/Evan/EW/src/AutoArray.h
 C:/workspace/Evan/VPN/Evan/EW/src/Tps3.cpp
CMakeFiles/ew.dir/src/Transform2.cpp.obj
 ../include/ew/String.h
 ../include/ew/Transform2.h
 C:/workspace/Evan/VPN/Evan/EW/src/Transform2.cpp
CMakeFiles/ew.dir/src/Transform3.cpp.obj
 ../include/ew/String.h
 ../include/ew/Transform3.h
 C:/workspace/Evan/VPN/Evan/EW/src/Transform3.cpp
CMakeFiles/ew.dir/src/View3Curve.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowCurve3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/ErrorLogic.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/FriendVariable.h
 ../include/ew/Transform3.h
 ../include/ew/View3Curve.h
 ../include/ew/View3Item.h
 ../include/ew/View3Widget.h
 C:/workspace/Evan/VPN/Evan/EW/src/View3Curve.cpp
CMakeFiles/ew.dir/src/View3Image.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowArray3.h
 ../include/ew/DataflowArray3E.h
 ../include/ew/DataflowData3.h
 ../include/ew/DataflowImage3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/ErrorLogic.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/FriendVariable.h
 ../include/ew/Transform3.h
 ../include/ew/View3Image.h
 ../include/ew/View3Item.h
 ../include/ew/View3Widget.h
 C:/workspace/Evan/VPN/Evan/EW/src/View3Image.cpp
CMakeFiles/ew.dir/src/View3Item.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 ../include/ew/Transform3.h
 ../include/ew/View3Item.h
 ../include/ew/View3Widget.h
 C:/workspace/Evan/VPN/Evan/EW/src/View3Item.cpp
CMakeFiles/ew.dir/src/View3Landmarks.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowForm3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/ErrorLogic.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/Form3.h
 ../include/ew/Form3Curve.h
 ../include/ew/Form3Embedding.h
 ../include/ew/Form3Pointset.h
 ../include/ew/Form3Reflection.h
 ../include/ew/Form3Surface.h
 ../include/ew/Form3Volume.h
 ../include/ew/FriendVariable.h
 ../include/ew/Transform3.h
 ../include/ew/View3Item.h
 ../include/ew/View3Landmarks.h
 ../include/ew/View3Widget.h
 C:/workspace/Evan/VPN/Evan/EW/src/View3Landmarks.cpp
CMakeFiles/ew.dir/src/View3Surface.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/DataflowSurface3.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/ErrorLogic.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/FriendVariable.h
 ../include/ew/Transform3.h
 ../include/ew/View3Item.h
 ../include/ew/View3Surface.h
 ../include/ew/View3Widget.h
 C:/workspace/Evan/VPN/Evan/EW/src/View3Surface.cpp
CMakeFiles/ew.dir/src/View3Widget.cpp.obj
 ../include/ew/Bbox3.h
 ../include/ew/DataflowForm3.h
 ../include/ew/DataflowNetwork.h
 ../include/ew/DataflowNode.h
 ../include/ew/DataflowNotifier.h
 ../include/ew/Debug.h
 ../include/ew/DebugHelper.h
 ../include/ew/ErrorLogic.h
 ../include/ew/ErrorRuntime.h
 ../include/ew/Form3.h
 ../include/ew/Form3Curve.h
 ../include/ew/Form3Embedding.h
 ../include/ew/Form3Pointset.h
 ../include/ew/Form3Reflection.h
 ../include/ew/Form3Surface.h
 ../include/ew/Form3Volume.h
 ../include/ew/FriendVariable.h
 ../include/ew/String.h
 ../include/ew/Transform3.h
 ../include/ew/View3Item.h
 ../include/ew/View3Landmarks.h
 ../include/ew/View3Pick.h
 ../include/ew/View3Widget.h
 C:/workspace/Evan/VPN/Evan/EW/src/AutoArray.h
 C:/workspace/Evan/VPN/Evan/EW/src/View3Widget.cpp
CMakeFiles/ew.dir/src/XmlReader.cpp.obj
 ../include/ew/Debug.h
 ../include/ew/ErrorIO.h
 ../include/ew/ErrorLogic.h
 ../include/ew/String.h
 ../include/ew/Transform3.h
 C:/workspace/Evan/VPN/Evan/EW/src/File.h
 C:/workspace/Evan/VPN/Evan/EW/src/XmlAutoDocPtr.h
 C:/workspace/Evan/VPN/Evan/EW/src/XmlReader.cpp
 C:/workspace/Evan/VPN/Evan/EW/src/XmlReader.h
 C:/workspace/external/libiconv-1.14/include/iconv.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/SAX.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/SAX2.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/dict.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/encoding.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/entities.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/globals.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/hash.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/list.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/parser.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/threads.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/tree.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/valid.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xlink.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlIO.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlautomata.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlerror.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlexports.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlmemory.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlregexp.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlstring.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlversion.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlwriter.h
CMakeFiles/ew.dir/src/XmlWriter.cpp.obj
 ../include/ew/Debug.h
 ../include/ew/ErrorIO.h
 ../include/ew/ErrorLogic.h
 ../include/ew/String.h
 ../include/ew/Transform3.h
 C:/workspace/Evan/VPN/Evan/EW/src/File.h
 C:/workspace/Evan/VPN/Evan/EW/src/XmlAutoWriPtr.h
 C:/workspace/Evan/VPN/Evan/EW/src/XmlWriter.cpp
 C:/workspace/Evan/VPN/Evan/EW/src/XmlWriter.h
 C:/workspace/external/libiconv-1.14/include/iconv.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/SAX.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/SAX2.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/dict.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/encoding.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/entities.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/globals.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/hash.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/list.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/parser.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/threads.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/tree.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/valid.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xlink.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlIO.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlautomata.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlerror.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlexports.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlmemory.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlregexp.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlstring.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlversion.h
 C:/workspace/external/libxml2-2.9.1/include/libxml2/libxml/xmlwriter.h
