NOTE: the QtCreator is most probably not needed for typical coding tasks and bug fixes... however, this is a brief description of how to build it yourself.


download
http://download.qt-project.org/official_releases/qtcreator/2.8/2.8.1/qt-creator-2.8.1-src.tar.gz


from Qt shell:

C:\Qt>C:\Windows\system32\cmd.exe /k qt-4.8.5-envvars.bat
Setting up a Qt environment...
-- QTDIR set to C:\Qt\4.8.5
-- Added C:\Qt\4.8.5\bin to PATH
-- QMAKESPEC set to "win32-g++"
C:\Qt>cd ..

C:\>cd qt-creator-2.8.1-src

C:\qt-creator-2.8.1-src>qmake qtcreator.pro -spec win32-g++ -r CONFIG+=release

....

C:\qt-creator-2.8.1-src>mingw32-make
