<ui version="4.0" >
 <class>ImportDialog</class>
 <widget class="QDialog" name="ImportDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Import</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1" >
      <property name="accessibleName" >
       <string>Specimens</string>
      </property>
      <attribute name="title" >
       <string>Specimens</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>Datafile format</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout" >
            <item>
             <widget class="QRadioButton" name="radioButton" >
              <property name="text" >
               <string>Raw Text</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_2" >
              <property name="text" >
               <string>Morphologika</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_3" >
              <property name="text" >
               <string>NTS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_4" >
              <property name="text" >
               <string>TPS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_7" >
              <property name="text" >
               <string>Tableau</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="title" >
            <string>Raw Text options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2" >
            <item>
             <widget class="QRadioButton" name="radioButton_6" >
              <property name="text" >
               <string>2 Dimensions</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_5" >
              <property name="text" >
               <string>3 Dimensions</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10" >
              <item>
               <widget class="QLabel" name="label_5" >
                <property name="text" >
                 <string>Number Of Specimens</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox" />
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11" >
              <item>
               <widget class="QLabel" name="label_6" >
                <property name="text" >
                 <string>Number Of Landmarks</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_2" />
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Datafile                   </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" >
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Labels                     </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" >
         <item>
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>Additional Variables</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" >
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Landmark Tags       </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_4" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12" >
         <item>
          <widget class="QLabel" name="label_11" >
           <property name="text" >
            <string>Landmark Pairs       </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_8" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_8" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Surface</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" >
         <item>
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>Surface file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_6" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8" >
         <item>
          <widget class="QLabel" name="label_9" >
           <property name="text" >
            <string>Texture file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_7" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_7" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9" >
         <item>
          <widget class="QLabel" name="label_10" >
           <property name="text" >
            <string>Associate this surface with specimen number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_3" />
         </item>
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_2" >
         <property name="text" >
          <string>Flip landmark  axes to fit surface</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Matrix</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" >
         <item>
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string>Data file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_5" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox" >
         <property name="text" >
          <string>First line is names of variables</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>235</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>checkBox</zorder>
     </widget>
     <widget class="QWidget" name="Volume" >
      <attribute name="title" >
       <string>Volume</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13" >
         <item>
          <widget class="QLabel" name="label_12" >
           <property name="text" >
            <string>Data file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_9" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_9" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14" >
         <item>
          <widget class="QLabel" name="label_13" >
           <property name="text" >
            <string>Transfer function file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_10" />
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_10" >
           <property name="text" >
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Shading Model</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8" >
          <item>
           <widget class="QRadioButton" name="radioButton_10" >
            <property name="text" >
             <string>Standard</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_8" >
            <property name="text" >
             <string>Maximum Intensity Projection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_9" >
            <property name="text" >
             <string>Iso surfacing</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>radioButton_4</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>radioButton_6</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ImportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>258</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>326</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
