/**
@page uniform_warps Canonical Uniform Warp Basis

For landmark configurations in 2D, this is the basis of the space
of shape variables described in
@verbatim
BOOKSTEIN, F L. 1996b. A standard formula for the uniform shape
component in landmark data. Pages 153-168 in Advances in morphometrics
(L. F Marcus, M. Corti, A. Loy, G. J. P. Naylor, and D.
E. Slice, eds.). Plenum, New York
@endverbatim
and in
@verbatim
Computing the Uniform Component of Shape Variation
F. JAMES ROHLF AND FRED L. BOOKSTEIN
Syst. Biol. 52(1):66-69, 2003
@endverbatim
These papers describe the basis in the case of a landmark configuration
that has been centered, scaled to centroid size one and had its
principal axes oriented to the coordinate axes.

The space in question is 2 dimensional, and the 2 basis elements are derived
by applying linear shears
\f[\pmatrix{1&1\cr 0&1\cr}\qquad\pmatrix{2&0\cr 0&1\cr}\f]
to the landmarks of the centered, scaled and oriented landmark configuration.
The resulting shape variables are projected onto the shape space tangent
space.

ew::Tps2::principal_axes() calculates such an arrangement of axes, and
ew::Tps2::uniform_basis() calculates the same basis for an arbitrary
configuration of landmarks, one which hasn't necessarily been centered, scaled
or aligned.

ew::Tps3::principal_axes() calculates the analagous arrangement of axes in 3D.
ew::Tps3::uniform_basis() calculates an unpublished generalization of the
above basis.
In 3D the space of uniform warps is 5 dimensional.
If we apply the same procedure in 3D, as we did in 2D, but with the following
shears
\f[\pmatrix{1&1&0\cr 0&1&0\cr 0&0&1\cr}\qquad
\pmatrix{1&0&0\cr 0&1&1\cr 0&0&1\cr}\qquad
\pmatrix{1&0&1\cr 0&1&0\cr 0&0&1\cr}\qquad
\pmatrix{2&0&0\cr 0&1&0\cr 0&0&1\cr}\qquad
\pmatrix{1&0&0\cr 0&2&0\cr 0&0&1\cr}\qquad
\pmatrix{1&0&0\cr 0&1&0\cr 0&0&2\cr}\f]
the last 3 resulting shape variables are linearly dependent.
ew::Tps3::uniform_basis() calculates the first 4 resulting shape variables and a
linear combination of the last 2 which result in a basis.

In a centered and scaled landmark configuration of n landmarks, the results of
ew::Tps2::uniform_basis() are orthonormal vectors of @f$\mathbb{R}^{2n}@f$ that
are othogonal to the landmark displacements resulting from infinitesimal
rotations, translations and scalings, and similarly for the results of
ew::Tps3::uniform_basis() in @f$\mathbb{R}^{3n}@f$.
*/
