######################################################################
# Automatically generated by qmake (2.01a) So. Jän 5 18:34:23 2014
#
# small modifications for linux (added specific .so search dirs)
# to generate makefiles:
# qmake LicenseGenerator-linux.pro
#
# for redistribution you might want to copy
# /usr/lib/i386-linux-gnu/libQtGui.so.4, 
# /usr/lib/i386-linux-gnu/libQtCore.so.4
# to the directory in which the executable resides
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_LFLAGS = -Wl,-rpath,./

# Input
HEADERS += Generator.h LicenseKeyUtils.h sha1.h
FORMS += generator.ui
SOURCES += Generator.cpp main.cpp sha1.cpp
