######################################################################
# Automatically generated by qmake (2.01a) So 26. Apr 13:40:24 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              DataTypes \
              Labels \
              MainWindow \
              Nodes \
              Scheduler \
              Utilities \
              EW/src \
              # EW/tests \
              GMM/include \
              GMM/src \
              MainWindow/Designer \
              Nodes/AnnotationNode \
              Nodes/ConcatNode \
              Nodes/ExportNode \
              Nodes/GenerateSurfaceNode \
              Nodes/GPANode \
              Nodes/GroupNode \
              Nodes/ImportNode \
              Nodes/MMRNode \
              Nodes/MultiplyNode \
              Nodes/PCANode \
              Nodes/PCONode \
              Nodes/Plotter3DNode \
              Nodes/PlotterNode \
              Nodes/PLSNode \
              Nodes/PrintNode \
              Nodes/RealiseNode \
              Nodes/ReflectedRelabelling \
              Nodes/RNode \
              Nodes/SelectNode \
              Nodes/SubtractNode \
              Nodes/TemplandNode \
              Nodes/TransformNode \
              Nodes/ViewerNode \
              Nodes/WarperNode \
              EW/include/ew \
              Nodes/ExportNode/Designer \
              Nodes/GPANode/Designer \
              Nodes/GroupNode/Designer \
              Nodes/ImportNode/Designer \
              Nodes/MMRNode/Designer \
              Nodes/MultiplyNode/Designer \
              Nodes/PCANode/Designer \
              Nodes/PlotterNode/Designer \
              Nodes/PLSNode/Designer \
              Nodes/PrintNode/Designer \
              Nodes/RNode/Designer \
              Nodes/SelectNode/Designer \
              Nodes/SubtractNode/Designer \
              Nodes/TemplandNode/Designer \
              Nodes/TemplandNode/Viewers \
              Nodes/TemplandNode/ViewTree \
              Nodes/WarperNode/Designer
INCLUDEPATH += .
INCLUDEPATH += GMM/include
INCLUDEPATH += EW/include
INCLUDEPATH += ../../external/qwtplot3d-0.2.7/include
INCLUDEPATH += ../../external/qwt-5.2/include
INCLUDEPATH += ../../external/OSG-3.0.1/include
INCLUDEPATH += ../../external/libiconv-1.14/include
INCLUDEPATH += ../../external/libxml2-2.9.1/include/libxml2
INCLUDEPATH += $$(QTDIR)/include
INCLUDEPATH += $$(QTDIR)/include/QtOpenGL

LIBS        += -lopengl32 

CONFIG(release, debug|release) {
    # This is a release build
    LIBS    += -L"$$(QTDIR)/lib" -lQtXml4 -lQtOpenGL4 -lQtSvg4 
} else {
    LIBS    += -L"$$(QTDIR)/lib" -lQtXmld4 -lQtOpenGLd4 -lQtSvgd4
}

LIBS        += -L"../../external/OSG-3.0.1/lib" -lOpenThreads -losg -losgAnimation -losgDB -losgGA -losgManipulator -losgQt -losgUtil -losgViewer -losgVolume -losgWidget
LIBS        += -L"../../external/libiconv-1.14/lib" -liconv
LIBS        += -L"../../external/libxml2-2.9.1/lib" -lxml2

# from http://stackoverflow.com/questions/13539267/add-preprocessor-definition-only-for-release-build-in-qt-creator
CONFIG(release, debug|release) {
    # This is a release build
    DEFINES += QT_NO_DEBUG_OUTPUT
    DEFINES += QT_NO_WARNING_OUTPUT
    LIBS    += -L"../../external/qwt-5.2/lib" -lqwt5
    LIBS    += -L"../../external/qwtplot3d-0.2.7/lib" -lqwtplot3d
} else {
    # This is a debug build
    LIBS    += -L"../../external/qwt-5.2/lib" -lqwtd5
    LIBS    += -L"../../external/qwtplot3d-0.2.7/lib" -lqwtplot3d_d
}

LIBS        += -L"../../external/lapack-3.4.0" -llapack -lrefblas 
LIBS        += -lgfortran

win32 {
    LIBS    += -liphlpapi
}

# http://stackoverflow.com/questions/3348711/add-a-define-to-qmake-with-a-value
DEFINES     += "TEMPLAND_TOOLKIT_BUILD=1"
DEFINES     += ENCRYPT_EVAN_LICENSE_


# Input
HEADERS += DataTypes/CentroidSizes.h \
           DataTypes/DataTypeFactory.h \
           DataTypes/DataTypePtr.h \
           DataTypes/Float.h \
           DataTypes/FloatVector.h \
           DataTypes/IDataType.h \
           DataTypes/IPrintable.h \
           DataTypes/IRenderable.h \
           DataTypes/Labels.h \
           DataTypes/LandmarkSet.h \
           DataTypes/LMKSetRenderable.h \
           DataTypes/Loadings.h \
           DataTypes/MatrixD.h \
           DataTypes/PCScore.h \
           DataTypes/Printables.h \
           DataTypes/ProcrustesDistances.h \
           DataTypes/Renderables.h \
           DataTypes/RList.h \
           DataTypes/SpecimenGroup.h \
           DataTypes/Specimens.h \
           DataTypes/Surface.h \
           DataTypes/SurfaceVector.h \
           DataTypes/TransformMatrix.h \
           DataTypes/Variables.h \
           DataTypes/VectorD.h \
           DataTypes/Volume.h \
           DataTypes/WarpGrid.h \
           DataTypes/Warpings.h \
           Labels/ILabelValue.h \
           Labels/ScalarLabelValue.h \
           Labels/StringLabelValue.h \
           MainWindow/DropArea.h \
           MainWindow/MainWindow.h \
           MainWindow/NodeGraphicsItem.h \
           MainWindow/VPNLayout.h \
           Nodes/INode.h \
           Nodes/INode.hpp \
           Nodes/NodeButton.h \
           Nodes/NodeFactory.h \
           Nodes/NodeLink.h \
           Nodes/NodePort.h \
           Scheduler/Scheduler.h \
           Utilities/asa063.hpp \
           Utilities/ExpressionParser.h \
           Utilities/GeodeFinder.h \
           Utilities/LibraryImport.h \
           Utilities/LicenseKeyUtils.h \
           Utilities/Logger.h \
           Utilities/mexcel.h \
           Utilities/MyRayTracedTechnique.h \
           Utilities/QOSGWidget.h \
           Utilities/rply.h \
           Utilities/sha1.h \
           Utilities/Writer.h \
           Utilities/XMLParser.h \
           EW/src/AutoArray.h \
           EW/src/BigNum.h \
           EW/src/File.h \
           EW/src/Gdtoa.h \
           EW/src/Geom3.h \
           EW/src/Index3.h \
           EW/src/Index3ToCheck.h \
           EW/src/Index3ToIndex.h \
           EW/src/XmlAutoDocPtr.h \
           EW/src/XmlAutoWriPtr.h \
           EW/src/XmlReader.h \
           EW/src/XmlWriter.h \
           # EW/tests/DataflowTestNode.h \
           # EW/tests/DataflowTestNotifier.h \
           # EW/tests/FilterForm3.h \
           # EW/tests/Test.h \
           # EW/tests/test_dig3.h \
           # EW/tests/test_lmks3.h \
           # EW/tests/test_surface3.h \
           # EW/tests/TestDataflow.h \
           # EW/tests/TestGeom3.h \
           # EW/tests/testlowercase.h \
           # EW/tests/TestString.h \
           # EW/tests/TestTransform2.h \
           # EW/tests/TestTransform3.h \
           GMM/include/eig.h \
           GMM/include/gmm.h \
           GMM/include/gpa.h \
           GMM/include/import.h \
           GMM/include/Matrix.h \
           GMM/include/mmr.h \
           GMM/include/pca.h \
           GMM/include/pco.h \
           GMM/include/pls.h \
           GMM/include/svd.h \
           GMM/include/tpp.h \
           GMM/include/tps.h \
           GMM/include/version.h \
           MainWindow/Designer/ui_regInstruct.h \
           Nodes/AnnotationNode/AnnotationNode.h \
           Nodes/ConcatNode/ConcatNode.h \
           Nodes/ExportNode/ExportNode.h \
           Nodes/GenerateSurfaceNode/GenerateSurfaceNode.h \
           Nodes/GPANode/GPANode.h \
           Nodes/GroupNode/GroupNode.h \
           Nodes/GroupNode/GroupTreeWidget.h \
           Nodes/GroupNode/PlotSymbolCombo.h \
           Nodes/ImportNode/ImportFilters.h \
           Nodes/ImportNode/ImportNode.h \
           Nodes/MMRNode/MMRNode.h \
           Nodes/MultiplyNode/MultiplyNode.h \
           Nodes/PCANode/PCANode.h \
           Nodes/PCONode/PCONode.h \
           Nodes/Plotter3DNode/Plotter3DNode.h \
           Nodes/PlotterNode/PlotterNode.h \
           Nodes/PLSNode/PLSNode.h \
           Nodes/PrintNode/PrintNode.h \
           Nodes/RealiseNode/RealiseNode.h \
           Nodes/ReflectedRelabelling/ReflectedRelabelling.h \
           Nodes/RNode/MemBuf.h \
           Nodes/RNode/RInside.h \
           Nodes/RNode/RInsideAutoloads.h \
           Nodes/RNode/RNode.h \
           Nodes/SelectNode/LandmarkSetModel.h \
           Nodes/SelectNode/SelectNode.h \
           Nodes/SelectNode/SpecimensModel.h \
           Nodes/SubtractNode/SubtractNode.h \
           Nodes/TemplandNode/FilmstripPlayerControls.h \
           Nodes/TemplandNode/IdDialog.h \
           Nodes/TemplandNode/MySplitter.h \
           Nodes/TemplandNode/SemiLmkIdDialog.h \
           Nodes/TemplandNode/TableauDialog.h \
           Nodes/TemplandNode/TableauLayout.h \
           Nodes/TemplandNode/TemplandNode.h \
           Nodes/TransformNode/TransformNode.h \
           Nodes/ViewerNode/RenderableTree.h \
           Nodes/ViewerNode/ViewerNode.h \
           Nodes/WarperNode/GridTreeWidget.h \
           Nodes/WarperNode/WarperNode.h \
           EW/include/ew/Bbox3.h \
           EW/include/ew/Curve3.h \
           EW/include/ew/DataflowArray3.h \
           EW/include/ew/DataflowArray3E.h \
           EW/include/ew/DataflowCurve3.h \
           EW/include/ew/DataflowCurve3E.h \
           EW/include/ew/DataflowData3.h \
           EW/include/ew/DataflowForm3.h \
           EW/include/ew/DataflowImage3.h \
           EW/include/ew/DataflowNetwork.h \
           EW/include/ew/DataflowNode.h \
           EW/include/ew/DataflowNotifier.h \
           EW/include/ew/DataflowSpline3.h \
           EW/include/ew/DataflowSurface3.h \
           EW/include/ew/DataflowSurface3E.h \
           EW/include/ew/Debug.h \
           EW/include/ew/DebugHelper.h \
           EW/include/ew/Dig3.h \
           EW/include/ew/Dig3SetCurve.h \
           EW/include/ew/Dig3SetSurface.h \
           EW/include/ew/Dig3Space.h \
           EW/include/ew/Dig3Tableau.h \
           EW/include/ew/Dig3TableauSpace.h \
           EW/include/ew/Dig3View.h \
           EW/include/ew/ErrorIO.h \
           EW/include/ew/ErrorLogic.h \
           EW/include/ew/ErrorRuntime.h \
           EW/include/ew/Form3.h \
           EW/include/ew/Form3Curve.h \
           EW/include/ew/Form3Embedding.h \
           EW/include/ew/Form3Pointset.h \
           EW/include/ew/Form3Reflection.h \
           EW/include/ew/Form3Surface.h \
           EW/include/ew/Form3Volume.h \
           EW/include/ew/FriendVariable.h \
           EW/include/ew/String.h \
           EW/include/ew/Surface3.h \
           EW/include/ew/Time.h \
           EW/include/ew/Tps2.h \
           EW/include/ew/Tps3.h \
           EW/include/ew/Transform2.h \
           EW/include/ew/Transform3.h \
           EW/include/ew/Version.h \
           EW/include/ew/View3Curve.h \
           EW/include/ew/View3Image.h \
           EW/include/ew/View3Item.h \
           EW/include/ew/View3Landmarks.h \
           EW/include/ew/View3Pick.h \
           EW/include/ew/View3Surface.h \
           EW/include/ew/View3Widget.h \
           Nodes/ImportNode/Designer/ui_import.h \
           Nodes/PlotterNode/Designer/ui_axesSettings.h \
           Nodes/SubtractNode/Designer/ui_subtract.h \
           Nodes/TemplandNode/Viewers/View3Qt.h \
           Nodes/TemplandNode/ViewTree/CurveItem.h \
           Nodes/TemplandNode/ViewTree/CurvesTopItem.h \
           Nodes/TemplandNode/ViewTree/FormItem.h \
           Nodes/TemplandNode/ViewTree/GridItem.h \
           Nodes/TemplandNode/ViewTree/LandmarkItem.h \
           Nodes/TemplandNode/ViewTree/LandmarksTopItem.h \
           Nodes/TemplandNode/ViewTree/RefPlanesItem.h \
           Nodes/TemplandNode/ViewTree/SemiLandmarkItem.h \
           Nodes/TemplandNode/ViewTree/SemiLandmarksTopItem.h \
           Nodes/TemplandNode/ViewTree/SliceItem.h \
           Nodes/TemplandNode/ViewTree/SurfaceItem.h \
           Nodes/TemplandNode/ViewTree/SurfaceTopItem.h \
           Nodes/TemplandNode/ViewTree/ViewTree.h \
           Nodes/TemplandNode/ViewTree/ViewTreeItem.h \
           Nodes/TemplandNode/ViewTree/VolumeItem.h \
           Nodes/WarperNode/Designer/ui_createGrid.h \
           Nodes/WarperNode/Designer/ui_gridProperty.h \
           Nodes/WarperNode/Designer/ui_warper.h \
           Utilities/MyReaderWriterDICOM.cpp \
           Utilities/sha1.cpp
FORMS += MainWindow/Designer/license.ui \
         MainWindow/Designer/MainWindow.ui \
         MainWindow/Designer/register.ui \
         MainWindow/Designer/registerInstructions.ui \
         Nodes/ExportNode/Designer/export.ui \
         Nodes/GPANode/Designer/gpa.ui \
         Nodes/GroupNode/Designer/GroupDialog.ui \
         Nodes/ImportNode/Designer/Import.ui \
         Nodes/MMRNode/Designer/mmr.ui \
         Nodes/MultiplyNode/Designer/multiply.ui \
         Nodes/PCANode/Designer/pca.ui \
         Nodes/PCANode/Designer/PCADialog.ui \
         Nodes/PlotterNode/Designer/axes.ui \
         Nodes/PLSNode/Designer/pls.ui \
         Nodes/PrintNode/Designer/print.ui \
         Nodes/RNode/Designer/RDialog.ui \
         Nodes/SelectNode/Designer/SelectDialog.ui \
         Nodes/SubtractNode/Designer/SubtractDialog.ui \
         Nodes/TemplandNode/Designer/IdDialog.ui \
         Nodes/TemplandNode/Designer/MapListDialog.ui \
         Nodes/TemplandNode/Designer/SemiLmkIdDialog.ui \
         Nodes/TemplandNode/Designer/Tab.ui \
         Nodes/TemplandNode/Designer/TableauDialog.ui \
         Nodes/TemplandNode/Designer/TemplandWindow.ui \
         Nodes/WarperNode/Designer/CreateGrid.ui \
         Nodes/WarperNode/Designer/GridProperty.ui \
         Nodes/WarperNode/Designer/Warper.ui
SOURCES += Evan.cpp \
           DataTypes/DataTypeFactory.cpp \
           DataTypes/DataTypePtr.cpp \
           DataTypes/Float.cpp \
           DataTypes/IRenderable.cpp \
           DataTypes/Labels.cpp \
           DataTypes/LandmarkSet.cpp \
           DataTypes/LMKSetRenderable.cpp \
           DataTypes/MatrixD.cpp \
           DataTypes/Printables.cpp \
           DataTypes/RList.cpp \
           DataTypes/SpecimenGroup.cpp \
           DataTypes/Surface.cpp \
           DataTypes/Volume.cpp \
           DataTypes/WarpGrid.cpp \
           MainWindow/DropArea.cpp \
           MainWindow/MainWindow.cpp \
           MainWindow/NodeGraphicsItem.cpp \
           MainWindow/VPNLayout.cpp \
           Nodes/INode.cpp \
           Nodes/NodeFactory.cpp \
           Nodes/NodeLink.cpp \
           Scheduler/Scheduler.cpp \
           Utilities/asa063.cpp \
           Utilities/ExpressionParser.cpp \
           Utilities/Logger.cpp \
           Utilities/mexcel.cpp \
           Utilities/MyRayTracedTechnique.cpp \
           Utilities/MyReaderWriterDICOM.cpp \
           Utilities/QOSGWidget.cpp \
           Utilities/rply.c \
           Utilities/sha1.cpp \
           Utilities/Writer.cpp \
           Utilities/XMLParser.cpp \
           EW/src/Bbox3.cpp \
           EW/src/Curve3.cpp \
           EW/src/DataflowArray3.cpp \
           EW/src/DataflowArray3E.cpp \
           EW/src/DataflowCurve3.cpp \
           EW/src/DataflowCurve3E.cpp \
           EW/src/DataflowForm3.cpp \
           EW/src/DataflowImage3.cpp \
           EW/src/DataflowNetwork.cpp \
           EW/src/DataflowNode.cpp \
           EW/src/DataflowNotifier.cpp \
           EW/src/DataflowSpline3.cpp \
           EW/src/DataflowSurface3.cpp \
           EW/src/DataflowSurface3E.cpp \
           EW/src/Debug.cpp \
           EW/src/DebugHelper.cpp \
           EW/src/Dig3.cpp \
           EW/src/Dig3Space.cpp \
           EW/src/Dig3Tableau.cpp \
           EW/src/Dig3View.cpp \
           EW/src/ErrorIO.cpp \
           EW/src/ErrorLogic.cpp \
           EW/src/ErrorRuntime.cpp \
           EW/src/File.cpp \
           EW/src/Form3.cpp \
           EW/src/Gdtoa.cpp \
           EW/src/Geom3.cpp \
           EW/src/Index3.cpp \
           EW/src/String.cpp \
           EW/src/Surface3.cpp \
           EW/src/Time.cpp \
           EW/src/Tps2.cpp \
           EW/src/Tps3.cpp \
           EW/src/Transform2.cpp \
           EW/src/Transform3.cpp \
           EW/src/View3Curve.cpp \
           EW/src/View3Image.cpp \
           EW/src/View3Item.cpp \
           EW/src/View3Landmarks.cpp \
           EW/src/View3Surface.cpp \
           EW/src/View3Widget.cpp \
           EW/src/XmlReader.cpp \
           EW/src/XmlWriter.cpp \
           # EW/tests/DataflowTestNode.cpp \
           # EW/tests/filter_form3.cpp \
           # EW/tests/FilterForm3.cpp \
           # EW/tests/Test.cpp \
           # EW/tests/test_dataflow.cpp \
           # EW/tests/test_dig3.cpp \
           # EW/tests/test_form3.cpp \
           # EW/tests/test_geom3.cpp \
           # EW/tests/test_index3.cpp \
           # EW/tests/test_lmks3.cpp \
           # EW/tests/test_string.cpp \
           # EW/tests/test_surface3.cpp \
           # EW/tests/test_tps2.cpp \
           # EW/tests/test_tps3.cpp \
           # EW/tests/test_transform2.cpp \
           # EW/tests/test_transform3.cpp \
           # EW/tests/TestDataflow.cpp \
           # EW/tests/TestGeom3.cpp \
           # EW/tests/testlowercase.cpp \
           # EW/tests/TestString.cpp \
           # EW/tests/TestTransform2.cpp \
           # EW/tests/TestTransform3.cpp \
           GMM/src/gpa.cpp \
           GMM/src/import.cpp \
           GMM/src/mmr.cpp \
           GMM/src/pca.cpp \
           GMM/src/pco.cpp \
           GMM/src/pls.cpp \
           GMM/src/svd.cpp \
           GMM/src/tpp.cpp \
           GMM/src/tps.cpp \
           Nodes/AnnotationNode/AnnotationNode.cpp \
           Nodes/ConcatNode/ConcatNode.cpp \
           Nodes/ExportNode/ExportNode.cpp \
           Nodes/GenerateSurfaceNode/GenerateSurfaceNode.cpp \
           Nodes/GPANode/GPANode.cpp \
           Nodes/GroupNode/GroupNode.cpp \
           Nodes/GroupNode/GroupTreeWidget.cpp \
           Nodes/ImportNode/ImportNode.cpp \
           Nodes/MMRNode/MMRNode.cpp \
           Nodes/MultiplyNode/MultiplyNode.cpp \
           Nodes/PCANode/PCANode.cpp \
           Nodes/PCONode/PCONode.cpp \
           Nodes/Plotter3DNode/Plotter3DNode.cpp \
           Nodes/PlotterNode/PlotterNode.cpp \
           Nodes/PLSNode/PLSNode.cpp \
           Nodes/PrintNode/PrintNode.cpp \
           Nodes/RealiseNode/RealiseNode.cpp \
           Nodes/ReflectedRelabelling/ReflectedRelabelling.cpp \
           Nodes/RNode/MemBuf.cpp \
           Nodes/RNode/RInside.cpp \
           Nodes/RNode/RNode.cpp \
           Nodes/SelectNode/SelectNode.cpp \
           Nodes/SubtractNode/SubtractNode.cpp \
           Nodes/TemplandNode/FilmstripPlayerControls.cpp \
           Nodes/TemplandNode/TableauLayout.cpp \
           Nodes/TemplandNode/TemplandNode.cpp \
           Nodes/TransformNode/TransformNode.cpp \
           Nodes/ViewerNode/RenderableTree.cpp \
           Nodes/ViewerNode/ViewerNode.cpp \
           Nodes/WarperNode/GridTreeWidget.cpp \
           Nodes/WarperNode/WarperNode.cpp \
           Nodes/TemplandNode/Viewers/View3Qt.cpp \
           Nodes/TemplandNode/ViewTree/CurvesTopItem.cpp \
           Nodes/TemplandNode/ViewTree/LandmarksTopItem.cpp \
           Nodes/TemplandNode/ViewTree/SemiLandmarksTopItem.cpp \
           Nodes/TemplandNode/ViewTree/SurfaceTopItem.cpp \
           Nodes/TemplandNode/ViewTree/ViewTree.cpp
RESOURCES += Resources.qrc
