<RCC>
  <qresource>
    <file>Images/Multiply.png</file>
    <file>Images/I_New.png</file>
    <file>Images/I_Open.png</file>
    <file>Images/I_Save.png</file>
    <file>Images/Viewer.png</file>
    <file>Images/Warper.png</file>
    <file>Images/Matrix.png</file>
    <file>Images/linepointer.png</file>
    <file>Images/pointer.png</file>
    <file>Images/delete.png</file>
    <file>Images/play.png</file>
    <file>Images/stop.png</file>
    <file>Images/lastframe.png</file>
    <file>Images/playb.png</file>
    <file>Images/firstframe.png</file>
    <file>Images/startframe.png</file>
    <file>Images/endframe.png</file>
    <file>Images/stepnext.png</file>
    <file>Images/stepprev.png</file>
    <file>Images/pause.png</file>
    <file>Images/replace.png</file>
    <file>Images/refresh.png</file>
    <file>Images/add.png</file>
    <file>Images/movedown.png</file>
    <file>Images/moveup.png</file>
    <file>Images/GPA.png</file>
    <file>Images/Camera.png</file>
    <file>Images/Landmark.png</file>
    <file>Images/XRestrict.png</file>
    <file>Images/YRestrict.png</file>
    <file>Images/ZRestrict.png</file>
    <file>Images/FreeMove.png</file>
    <file>Images/I_ShowSource.png</file>
    <file>Images/I_OpenFilm.png</file>
    <file>Images/xhbg.bmp</file>
    <file>Images/xhf.bmp</file>
    <file>Images/About.png</file>
    <file>Images/Annotation.png</file>
    <file>Images/Camera90.png</file>
    <file>Images/Concat.png</file>
    <file>Images/Excel.png</file>
    <file>Images/Export.png</file>
    <file>Images/GenerateSurface.png</file>
    <file>Images/Group.png</file>
    <file>Images/I_Import.png</file>
    <file>Images/Import.png</file>
    <file>Images/PCA.png</file>
    <file>Images/PCO.png</file>
    <file>Images/PLS.png</file>
    <file>Images/Plotter.png</file>
    <file>Images/Plotter3D.png</file>
    <file>Images/R.png</file>
    <file>Images/RR.png</file>
    <file>Images/Regression.png</file>
    <file>Images/Subtract.png</file>
    <file>Images/Templand.png</file>
    <file>Images/Transform.png</file>
    <file>Images/select.png</file>
    <file>Images/Realise.png</file>
    <file>Images/Print.png</file>
    <file>MainWindow/About.xml</file>
    <file>Nodes/Nodes.xml</file>
  </qresource>
</RCC>
