<?xml version="1.0" encoding="UTF-8"?>
<ew_dig3 version="1.0">

<tableau>
<template_form file="Untitled_0.frm"/>
<specimen_form file="test1.frm"/>
<specimen_view>[-.11775510185175189 .4164638914007353 .5371027240184203] [-.013226251426882602 .9751411041219867 -.22118972246681257 .17592669382967102 -.21548892048104923 -.9605281482330819 -.9843144135241311 -.05161736337381754 -.16870323982360622] .46459004177544755</specimen_view>
<specimen_slice>[-.6579743054372079 -.3367698957402291 -.6735397914804582] [1 0 0 0 1 0 0 0 1] .6735397914804582</specimen_slice>
<specimen_curve id="bla"><color>255 0 0</color></specimen_curve>
<specimen_surface id="tetrahedron.surface"/>
</tableau>

</ew_dig3>
