<VPN>
 <Node x="-1212" y="-179" params="C:/workspace/Evan/VPN/Evan/Examples/exampledata.txt$$$$$$$$morphologika$$0$$0$$3dim$$C:/workspace/Evan/VPN/Evan/Examples/Surface_for_Specimen1.obj$$$$$$checked$$1$$$$unchecked$$$$$$standard" type="ImportNode" annotation=""/>
 <Node x="-918" y="-165" params="1$$1$$1$$0$$0$$1$$0$$1$$1$$0$$0$$1$$1$$0$$0$$0$$100$$1e-12$$" type="GPANode" annotation=""/>
 <Node x="-763" y="-196" params="1$$0$$0$$0$$" type="PCANode" annotation=""/>
 <Node x="-311" y="-85" params="*" type="WarperNode" annotation=""/>
 <Node x="-162" y="12" params="0.2|0.2|0.4|1|0.1|10000|0.707107|0|0|0.707107|0|-1|0|0$" type="ViewerNode" annotation=""/>
 <Node x="-557" y="-213" params="255|255|255|0|1|0|1|0|1|1.5$" type="PlotterNode" annotation=""/>
 <Link ports="0:0:0:0|0:0|0,1:1:0:0|0:0|0," sNode="0" eNode="1"/>
 <Link ports="0:0:0:0|0:0|0," sNode="1" eNode="2"/>
 <Link ports="0:0:0:0|0:0|0,1:0:0:0|0:0|0,2:0:0:0|0:0|0," sNode="3" eNode="4"/>
 <Link ports="0:0:0:0|0:0|0,0:1:0:0|0:0|0,2:2:0:0|0:0|0," sNode="2" eNode="5"/>
 <Settings zoom="100"/>
</VPN>
