<VPN>
 <Node x="-1212" y="-179" params="Examples/exampledata.txt$$$$$$$$morphologika$$0$$0$$3dim$$Examples/Surface_for_Specimen1.stl$$$$$$checked$$1$$$$unchecked" type="ImportNode" annotation="" />
 <Node x="-918" y="-165" params="1$$1$$1$$0$$0$$1$$0$$1$$1$$0$$0$$1$$1$$0$$0$$0$$100$$1e-12$$" type="GPANode" annotation="" />
 <Node x="-763" y="-196" params="1$$0$$0$$0$$" type="PCANode" annotation="" />
 <Node x="-311" y="-85" params="" type="WarperNode" annotation="" />
 <Node x="-162" y="12" params="0.2|0.2|0.4|1.01509|0.1|10000|0.297963|0.0440524|0.648206|0.699361|0.483997|-0.366218|0.800045|0$Warped Landmarks|192|192|192|255|1|1|1|0|0|0|1|0|0|0|0|0|0/Warped Surface|192|192|192|255|1|1|1|0|0|0|1|0|0|0|0|0|0/" type="ViewerNode" annotation="" />
 <Node x="-557" y="-213" params="255|255|255|0|1|1|1|0|1|1.5$Males:3:0|85|255:0:Specimen 5^3^4^0|0|0|0^0/Specimen 6^3^5^0|0|0|0^0/Specimen 7^3^6^0|0|0|0^0/Specimen 8^3^7^0|0|0|0^0/Specimen 11^3^10^0|0|0|0^0/Specimen 13^3^12^0|0|0|0^0/Specimen 14^3^13^0|0|0|0^0/MEAN^3^15^0|0|0|0^0/,Females:3:255|0|127:0:Specimen 1^3^0^0|0|0|0^0/Specimen 2^3^1^0|0|0|0^0/Specimen 3^3^2^0|0|0|0^0/Specimen 4^3^3^0|0|0|0^0/Specimen 9^3^8^0|0|0|0^0/Specimen 10^3^9^0|0|0|0^0/Specimen 12^3^11^0|0|0|0^0/Specimen 15^3^14^0|0|0|0^0/MEAN^3^16^0|0|0|0^0/," type="PlotterNode" annotation="" />
 <Node x="-1066" y="-266" params="Ungrouped:3:192|192|192:0:,Males:3:0|85|255:0:Specimen 5^3^4^0|0|0|0^0/Specimen 6^3^5^0|0|0|0^0/Specimen 7^3^6^0|0|0|0^0/Specimen 8^3^7^0|0|0|0^0/Specimen 11^3^10^0|0|0|0^0/Specimen 13^3^12^0|0|0|0^0/Specimen 14^3^13^0|0|0|0^0/MEAN^3^15^0|0|0|0^0/,Females:3:255|0|127:0:Specimen 1^3^0^0|0|0|0^0/Specimen 2^3^1^0|0|0|0^0/Specimen 3^3^2^0|0|0|0^0/Specimen 4^3^3^0|0|0|0^0/Specimen 9^3^8^0|0|0|0^0/Specimen 10^3^9^0|0|0|0^0/Specimen 12^3^11^0|0|0|0^0/Specimen 15^3^14^0|0|0|0^0/MEAN^3^15^0|0|0|0^0/," type="GroupNode" annotation="" />
 <Link ports="1:1:0:0|0:0|0," sNode="0" eNode="1" />
 <Link ports="0:0:0:0|0:0|0," sNode="1" eNode="2" />
 <Link ports="0:0:0:0|0:0|0,1:0:0:0|0:0|0,2:0:0:0|0:0|0," sNode="3" eNode="4" />
 <Link ports="5:0:0:0|0:0|0,8:2:0:0|0:0|0," sNode="1" eNode="3" />
 <Link ports="0:1:0:0|0:0|0,1:3:0:0|0:0|0," sNode="5" eNode="3" />
 <Link ports="0:0:0:0|0:0|0,0:1:0:0|0:0|0,2:2:0:0|0:0|0," sNode="2" eNode="5" />
 <Link ports="0:0:0:0|0:0|0," sNode="0" eNode="6" />
 <Link ports="0:0:0:0|0:0|0," sNode="6" eNode="1" />
</VPN>
