<VPN>
 <Node x="-1085" y="-148" params="Examples/exampledata.txt$$$$$$$$morphologika$$0$$0$$3dim$$Examples/Surface_for_Specimen1.stl$$$$$$checked$$1$$$$unchecked" type="ImportNode" annotation="" />
 <Node x="-902" y="-131" params="1$$1$$1$$0$$0$$1$$0$$1$$1$$0$$0$$1$$1$$0$$0$$0$$100$$1e-12$$" type="GPANode" annotation="" />
 <Node x="-715" y="-174" params="1$$0$$0$$0$$" type="PCANode" annotation="" />
 <Node x="-461" y="-57" params="" type="WarperNode" annotation="" />
 <Node x="-273" y="37" params="0.2|0.2|0.4|1.08344|0.1|10000|0.707107|0|0|0.707107|0.0293381|-1.08458|-0.0308616|0$Warped Landmarks|192|192|192|255|1|1|1|0|0|0|1|0|0|0|0|0|0/Warped Surface|192|192|192|255|1|1|1|0|0|0|1|0|0|0|0|0|0/" type="ViewerNode" annotation="" />
 <Link ports="0:0:0:0|0:0|0,1:1:0:0|0:0|0," sNode="0" eNode="1" />
 <Link ports="0:0:0:0|0:0|0," sNode="1" eNode="2" />
 <Link ports="5:0:0:0|0:0|0,8:2:0:0|0:0|0," sNode="1" eNode="3" />
 <Link ports="2:1:0:0|0:0|0," sNode="2" eNode="3" />
 <Link ports="0:0:0:0|0:0|0,1:0:0:0|0:0|0,2:0:0:0|0:0|0," sNode="3" eNode="4" />
</VPN>
