<VPN>
 <Node x="-1115" y="-153" params="Examples/exampledata.txt$$$$$$$$morphologika$$0$$0$$3dim$$Examples/exampledata.txt$$$$$$checked$$1$$$$unchecked" type="ImportNode" annotation="" />
 <Node x="-955" y="-137" params="1$$1$$1$$0$$0$$1$$0$$1$$1$$0$$0$$1$$1$$0$$0$$0$$100$$1e-12$$" type="GPANode" annotation="" />
 <Node x="-753" y="-217" params="1$$0$$0$$0$$0$$1$$$$0.5$$0$$Centroid sizes|Ln of centroid sizes|ID|Sex|$$0|0|0|0|$$0|0|0|1|" type="MMRNode" annotation="" />
 <Node x="-232" y="10" params="0.2|0.2|0.4|1|0.1|10000|0.707107|0|0|0.707107|0|-1|0|0$Warped Landmarks|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0/Warped Surface|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0/" type="ViewerNode" annotation="" />
 <Node x="-438" y="-97" params="" type="WarperNode" annotation="" />
 <Node x="-438" y="-258" params="0.2|0.2|0.4|1.14482|0.1|10000|0.435265|0.0685665|0.365548|0.819889|0.523295|-0.762783|0.673827|0$Standardised Specimens|192|192|192|255|1|1|1|0|0|0|1|0|0|0|0|0|0(Ungrouped|192|192|192|255|1|1|1|0|0|0|1|0|0|0|0|0|0(Specimen 1|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 2|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 3|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 4|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 5|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 6|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 7|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 8|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 9|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 10|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 11|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 12|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 13|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 14|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:Specimen 15|0|0|0|01|1|1|0|0|0|1|0|0|0|0|0|0:))/" type="ViewerNode" annotation="" />
 <Link ports="0:0:0:0|0:0|0,1:1:0:0|0:0|0," sNode="0" eNode="1" />
 <Link ports="0:0:0:0|0:0|0," sNode="1" eNode="2" />
 <Link ports="5:0:0:0|0:0|0,8:2:0:0|0:0|0," sNode="1" eNode="4" />
 <Link ports="0:1:0:0|0:0|0," sNode="2" eNode="4" />
 <Link ports="0:0:0:0|0:0|0,1:0:0:0|0:0|0,2:0:0:0|0:0|0," sNode="4" eNode="3" />
 <Link ports="3:0:0:0|0:0|0," sNode="2" eNode="5" />
</VPN>
