<VPN>
 <Node x="-1099" y="-164" params="Examples/exampledata.txt$$$$$$$$morphologika$$0$$0$$3dim$$Examples/exampledata.txt$$$$$$checked$$1$$" type="ImportNode" />
 <Node x="-918" y="-165" params="1$$1$$1$$0$$0$$1$$0$$1$$1$$0$$0$$1$$0$$0$$0$$0$$100$$1e-12$$" type="GPANode" />
 <Node x="-768" y="-296" params="center" type="PCANode" />
 <Node x="-309" y="-182" params="" type="WarperNode" />
 <Node x="4" y="121" params="" type="ViewerNode" />
 <Node x="-615" y="-7" params="" type="GenerateSurfaceNode" />
 <Node x="-580" y="-173" params="" type="PlotterNode" />
 <Node x="-160" y="16" params="" type="WarperNode" />
 <Node x="-31" y="-114" params="" type="ViewerNode" />
 <Link ports="0:0:0,1:1:0," sNode="0" eNode="1" />
 <Link ports="0:0:0," sNode="1" eNode="2" />
 <Link ports="0:0:0,5:1:0,7:2:0," sNode="1" eNode="5" />
 <Link ports="0:2:0," sNode="5" eNode="3" />
 <Link ports="5:0:0," sNode="1" eNode="3" />
 <Link ports="0:1:0,1:3:0," sNode="6" eNode="3" />
 <Link ports="0:0:0,0:1:0,2:2:0," sNode="2" eNode="6" />
 <Link ports="0:1:0,2:3:0," sNode="6" eNode="7" />
 <Link ports="0:0:0,2:0:0,1:0:0," sNode="7" eNode="4" />
 <Link ports="0:0:0,1:2:0," sNode="3" eNode="7" />
 <Link ports="0:0:0,1:0:0,2:0:0," sNode="3" eNode="8" />
</VPN>
