<VPN>
 <Node x="-1109" y="-202" params="Examples/exampledata.txt$$$$$$$$morphologika$$0$$0$$3dim$$Examples/Surface_for_Specimen1.obj$$$$$$checked$$1$$$$checked$$$$$$standard" type="ImportNode" annotation=""/>
 <Node x="-861" y="-189" params="1$$1$$1$$0$$0$$1$$0$$1$$1$$0$$0$$1$$1$$0$$0$$0$$100$$1e-12$$" type="GPANode" annotation=""/>
 <Node x="-459" y="-106" params="*" type="WarperNode" annotation=""/>
 <Node x="-657" y="-197" params="1.0$$1.0$$0" type="SubtractNode" annotation=""/>
 <Node x="-245" y="41" params="0.2|0.2|0.4|1|0.1|10000|0.707107|0|0|0.707107|0|-1|0|0$" type="ViewerNode" annotation=""/>
 <Link ports="0:0:0:0|0:0|0,1:1:0:0|0:0|0," sNode="0" eNode="1"/>
 <Link ports="5:0:0:0|0:0|0,8:2:0:0|0:0|0," sNode="1" eNode="2"/>
 <Link ports="5:0:0:0|0:0|0,0:1:0:0|0:0|0," sNode="1" eNode="3"/>
 <Link ports="0:1:0:0|0:0|0," sNode="3" eNode="2"/>
 <Link ports="0:0:0:0|0:0|0,1:0:0:0|0:0|0,2:0:0:0|0:0|0," sNode="2" eNode="4"/>
 <Settings zoom="100"/>
</VPN>
