*) This is a small excerpt from the env vars set in my Qt-shell used for ET development. The list was generated by typing 'set' on the command line.

OSG_BIN_PATH=D:\Demos\OSG\OpenSceneGraph-3.0.1\bin
OSG_FILE_PATH=D:\Demos\OSG\OpenSceneGraph-Data-3.0.0
OSG_INCLUDE_PATH=D:\Demos\OSG\OpenSceneGraph-3.0.1\include
OSG_LIB_PATH=D:\Demos\OSG\OpenSceneGraph-3.0.1\lib
OSG_ROOT=D:\Demos\OSG\OpenSceneGraph-3.0.1
OSG_SAMPLES_PATH=D:\Demos\OSG\OpenSceneGraph-3.0.1\share\OpenSceneGraph\bin
Path=C:\Qt\4.8.5\bin;C:\
Qt\4.8.5\bin;D:\TDM-GCC\TDM-GCC-32\bin;D:\Programme\MinGW
;D:\Programme\MinGW\mingw32\bin;D:\Programme\MinGW\bin;C:\Programme\Python_2_6;C:\Programme\Python_2_6\Scripts;C:\Programme\G
DAL;G:\strawberry-perl-5.18.1.1-32bit\perl\site\bin;G:\strawberry-perl-5.18
.1.1-32bit\perl\bin; <... and other folders ...>


